[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
logLevel = error
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = verim
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:node0]
command=verim-noded start node0 --home /home/verim/node_configs/node0
directory=/home/verim
stdout_logfile=/tmp/node0.log
stderr_logfile=/tmp/node0.log

[program:node1]
command=verim-noded start node1 --home /home/verim/node_configs/node1
directory=/home/verim
stdout_logfile=/tmp/node1.log
stderr_logfile=/tmp/node1.log

[program:node2]
command=verim-noded start node2 --home /home/verim/node_configs/node2
directory=/home/verim
stdout_logfile=/tmp/node2.log
stderr_logfile=/tmp/node2.log

[program:node3]
command=verim-noded start node3 --home /home/verim/node_configs/node3
directory=/home/verim
stdout_logfile=/tmp/node3.log
stderr_logfile=/tmp/node3.log\n
