[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
logLevel = error
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = verim
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[program:node0]
command=verim-noded start node0 --p2p.laddr tcp://0.0.0.0:26656 --grpc.address 0.0.0.0:9090 --rpc.laddr tcp://0.0.0.0:26657 --home /home/verim/node_configs/node0
directory=/home/verim
stdout_logfile=/tmp/node0.log
stderr_logfile=/tmp/node0.log

[program:node1]
command=verim-noded start node1 --p2p.laddr tcp://0.0.0.0:26658 --grpc.address 0.0.0.0:9091 --rpc.laddr tcp://0.0.0.0:26659 --home /home/verim/node_configs/node1
directory=/home/verim
stdout_logfile=/tmp/node1.log
stderr_logfile=/tmp/node1.log

[program:node2]
command=verim-noded start node2 --p2p.laddr tcp://0.0.0.0:26660 --grpc.address 0.0.0.0:9092 --rpc.laddr tcp://0.0.0.0:26661 --home /home/verim/node_configs/node2
directory=/home/verim
stdout_logfile=/tmp/node2.log
stderr_logfile=/tmp/node2.log

[program:node3]
command=verim-noded start node3 --p2p.laddr tcp://0.0.0.0:26662 --grpc.address 0.0.0.0:9093 --rpc.laddr tcp://0.0.0.0:26663 --home /home/verim/node_configs/node3
directory=/home/verim
stdout_logfile=/tmp/node3.log
stderr_logfile=/tmp/node3.log\n


[program:node0-log]
command=tail -f /tmp/node0.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node1-log]
command=tail -f /tmp/node1.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node2-log]
command=tail -f /tmp/node2.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node3-log]
command=tail -f /tmp/node3.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
